# FoodForEveryone

./: .gitignore  README.md
back-end/: build.gradle
back-end/src/main/java/food/: FoodForEveryoneApplication.java
back-end/src/main/java/food/api/member/: MemberController.java
back-end/src/main/java/food/application/main/: MainController.java  MemberController.java
back-end/src/main/java/food/domain/dto/: MemberDTO.java
back-end/src/main/java/food/domain/member/: MemberEntity.java
back-end/src/main/java/food/dto/member/: MemberDTO.java
back-end/src/main/java/food/repository/member/: MemberRepository.java
back-end/src/main/java/food/repository/member/Implements/: MemberRepositoryImpl.java
back-end/src/main/java/food/service/member/: MemberService.java
back-end/src/main/java/food/service/member/Implements/: MemberServiceImpl.java
back-end/src/main/resources/: application-dev.properties  application.properties
back-end/src/test/java/food/: FoodForEveryoneApplicationTests.java
front-end/: package.json
